{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:60476",
      "sslPort": 44324
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "api/values",
      "environmentVariables": {
        "VirtualDirectory": "Value",
        "SMSApiUrl": "http://192.168.0.40/smsapi/api/sms/SendSMS",
        "DefaultConnection": "Data Source=192.168.2.52;Initial Catalog=WebVendor_V2;User ID=sa;Password=P@ssw0rd; Application Name=com.apthai.SmartTimeStampAPI",
        "API_Key": "API_Key_C5EB93DF-307E-404B-A2C5-1AEF355C658B",
        "API_Token": "API_Token_97A7D30E-54F4-4A59-9569-F74DDF542F55",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "com.apthai.QNAPI": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/values",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/api/values"
    }
  }
}